<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>TechWithSreeman</title>

    <script src="scramble.js"></script>

    <link rel="icon" href="images/header-logo.ico" />
    <link rel="shortcut icon" href="images/header-logo.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css"
      integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- congrats, you've found my secrets! -->
    <!-- here are your rewards: -->
    <!-- 1. open at ur own risk /images/img.jpg -->
    <!-- 2. math paper i wrote in high school /files/evans_triangles.pdf -->
    <section>
      <pre>

<strong>                           <span id="top">REDIRECTION & MANUAL</span>                     SREEMAN REDDY.P</strong>


<span id="title">NAME</span>

       <span id="dollar">$</span> <span id="dash">SREEMAN REDDY.P</span>

         Wensen (Vincent) Wu | 吴文森 | <a href="https://">SREEMAN</a>

<span id="title">SYNOPSIS</span>

       <span id="dollar">$</span> <span id="dash">@SREEMAN REDDY.P</span> --contact

         > <a href="https://Instagram.com/techwithsreeman/">Instagram</a>, <a href="https://github.com/sreeman-tech">GitHub</a>, <a href="https://twitter.com/SreemanTech">Twitter</a>
         > Email Us: <nobr id="email"><a href="https://gmail.com/" onclick="emailScramble.initAnimatedBubbleSort();">sreemantech0@gmail.com</a>
         </nobr><script>emailScramble = new scrambledString(document.getElementById('email'), 'emailScramble', 'sreemantech0@gmail.com', );
         </script>

       <span id="dollar">$</span> <span id="dash">Projects</span> --misc
         
         > <a href="https://sreemantech.vercel.app/">/sreemantech/</a>
         > <a href="https://cveinnt.github.io/celeste">ICD-ATOMS</a>
         > <a href="https://ui-clock.vercel.app/">Ui-Clock</a>
         > <a href="https://3-d-coffee-website.vercel.app/">3D-coffee-Web</a>
         > <a href="https://snake-game-nine-inky.vercel.app/">~Snake-Game~</a>
         > <a href="https://ICD-ATOMS.os">ICD-OS</a>
        
       <span id="dollar">$</span> <span id="dash">DeepWorld</span> --quote

       &gt; The problem for us is <i><span id="dollar">not</span> are our desires satisfied or not</i>.
       &gt; The problem is <i><span id="dash">how</span> do we know what we desire</i>.
       - <span id="title">SREEMAN REDDY.P</span>

<!-- <span id="dollar">$ </span><pre id="cursor">&nbsp;</pre> -->
</pre>
    </section>
  </body>
</html>
